API/language/languages_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="Languages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Language">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CountryCode">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value = "3"/>
                    <xs:maxLength value = "3"/>
                  </xs:restriction>
                </xs:simpleType>
              <xs:element type="xs:string" name="Language"/>
              <xs:element name="IsOfficial">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value = "1"/>
                    <xs:maxLength value = "1"/>
                  </xs:restriction>
                </xs:simpleType>
              <xs:element name="Percentage">
              <xs:simpleType>
                  <xs:restriction base="xs:unsignedInt">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="100"/>
                  </xs:restriction>
                </xs:simpleType>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>